1. En este caso trabajas en una empresa de venta al por menor de productos italianos y debes realizar la limpieza, transformación e integración de datos de ventas, productos y clientes para su análisis.

    - Los pasos que deberás seguir en este ejercicio son:


Lectura de la Información:

    - Leer los archivos CSV (ventas.csv, productos.csv, clientes.csv).

    - Explorar los conjuntos de datos para comprender su estructura, columnas, tipos de datos, etc.


Transformación de Datos:

    - Limpiar los datos: manejar valores nulos, eliminar duplicados si los hay, corregir errores tipográficos, etc.

    - Realizar la integración de datos: unir los conjuntos de datos apropiados para obtener una tabla única que contenga información de ventas junto con detalles de productos y clientes.

    - Aplicar transformaciones relevantes según sea necesario: por ejemplo, convertir tipos de datos, renombrar columnas, crear nuevas características derivadas, etc.



NOTA Este ejercicio debe realizarse en un archivo .py

In [2]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [31]:
df = pd.read_csv("files/ventas.csv", index_col=0)
df2 = pd.read_csv("files/productos.csv", sep=";", index_col=0)
df3 = pd.read_csv("files/clientes.csv", index_col=0)

In [18]:
df.head()

           ID_Producto Fecha_Venta  Cantidad  Total
ID_Cliente
723                 A1  2023-11-22         2  17.98
498                 C3  2023-11-21         1   5.49
121                 D4  2023-11-20         3  32.97
885                L12  2023-11-19         1   6.49
347                Q17  2023-11-18         2   7.98

In [23]:
df2.head()

,Nombre_Producto,Categoría,Precio,Origen,Descripción
ID,,,,,
A1,Pizza Margherita,Platos Preparados,8.99,Italia,"Clásica pizza italiana con tomate,mozzarella f..."
B2,Risotto de Champiñones,Platos Preparados,6.75,Italia,"Risotto cremoso con champiñones frescos,una de..."
C3,Tiramisú,Postres,5.49,Italia,Postre clásico italiano con capas de bizcocho ...
D4,Panettone,Repostería,10.99,Italia,Pan dulce navideño italiano con frutas confita...
E5,Orecchiette,Productos Secos,4.29,Italia,Pequeñas pastas con forma de orecchiette ideal...

In [19]:
df3.head()

,first_name,last_name,email,gender,City,Country,Address
id,,,,,,,
1,Cheri,Dunsmore,cdunsmore0@instagram.com,Female,Palma De Mallorca,Spain,076 Rockefeller Crossing
2,Hunt,Bartomeu,hbartomeu1@nsw.gov.au,Male,Lugo,Spain,0046 Utah Junction
3,Michaeline,Paynton,mpaynton2@narod.ru,Female,NaN,Spain,0 Corry Crossing
4,Filmer,Eirwin,feirwin3@intel.com,NaN,Leon,Spain,5 American Ash Road
5,Tanhya,Lubbock,tlubbock4@huffingtonpost.com,Female,"Hospitalet De Llobregat, L'",Spain,9289 Merry Circle

In [28]:
df.tail()

           ID_Producto Fecha_Venta  Cantidad  Total
ID_Cliente
234              AR136  2023-09-04         1   8.45
987              AS137  2023-09-03         2  12.50
543              AT138  2023-09-02         1   4.75
234              AU139  2023-09-01         2   9.98
987              AV140  2023-08-31         1   5.25

In [29]:
df2.tail()

,Nombre_Producto,Categoría,Precio,Origen,Descripción
ID,,,,,
CC29,Carbonara,Platos Preparados,8.75,Italia,"Pasta con salsa de huevo,queso,panceta y pimie..."
DD30,Carciofi Ripieni,Verduras,6.99,Italia,"Alcachofas rellenas con pan rallado,ajo,pereji..."
EE31,Casatiello,Repostería,9.45,Italia,"Pan salado italiano con huevos,salami,queso y ..."
FF32,Cassata Siciliana,Postres,10.99,Italia,"Tarta siciliana con capas de bizcocho,ricotta,..."
GG33,Ciceri e Tria,Platos Preparados,5.89,Italia,Plato de pasta tradicional de Apulia con garba...

In [30]:
df3.tail()

,first_name,last_name,email,gender,City,Country,Address
id,,,,,,,
996,Ray,Tarpey,rtarpeyrn@bravesites.com,Female,Zamora,Spain,36384 Sommers Terrace
997,Flem,Roderham,froderhamro@dropbox.com,Male,Pontevedra,Spain,93177 Eastwood Parkway
998,Winifield,Blakes,wblakesrp@jiathis.com,Male,Vigo,Spain,03044 Grayhawk Road
999,Lanita,Espinosa,lespinosarq@discuz.net,Female,Dos Hermanas,Spain,2 Schmedeman Drive
1000,Grissel,Siberry,gsiberryrr@wikispaces.com,Female,Leon,Spain,42274 Waywood Terrace

In [25]:
df.describe

<bound method NDFrame.describe of            ID_Producto Fecha_Venta  Cantidad  Total
ID_Cliente
723                 A1  2023-11-22         2  17.98
498                 C3  2023-11-21         1   5.49
121                 D4  2023-11-20         3  32.97
885                L12  2023-11-19         1   6.49
347                Q17  2023-11-18         2   7.98
...                ...         ...       ...    ...
234              AR136  2023-09-04         1   8.45
987              AS137  2023-09-03         2  12.50
543              AT138  2023-09-02         1   4.75
234              AU139  2023-09-01         2   9.98
987              AV140  2023-08-31         1   5.25

[100 rows x 4 columns]>

In [26]:
df2.info

<bound method DataFrame.info of                      Nombre_Producto             Categoría  Precio  Origen  \
ID
A1                  Pizza Margherita     Platos Preparados    8.99  Italia
B2            Risotto de Champiñones     Platos Preparados    6.75  Italia
C3                          Tiramisú               Postres    5.49  Italia
D4                         Panettone            Repostería   10.99  Italia
E5                       Orecchiette       Productos Secos    4.29  Italia
F6               Polenta Tradicional               Harinas    3.75  Italia
G7              Mozzarella di Bufala     Productos Lácteos    9.25  Italia
H8                    Pesto Genovese                Salsas    5.99  Italia
I9                 Lasagna Bolognesa     Platos Preparados    7.49  Italia
J10                    Arroz Arborio       Productos Secos    4.89  Italia
K11                    Café Espresso                  Café    6.49  Italia
L12      Sardinas en Aceite de Oliva  Pescados en Conserva    3.99  Italia
M13                      Pesto Rosso                Salsas    4.75  Italia
N14                Gnocchi de Patata  Productos Congelados    5.25  Italia
O15   Ravioli de Ricotta y Espinacas  Productos Congelados    6.75  Italia
P16                         Caponata                Salsas    4.25  Italia
Q17                   Pasta de Trigo       Productos Secos    3.99  Italia
R18           Salsa de Tomate Casera                Salsas    2.49  Italia
S19     Aceite de Oliva Virgen Extra               Aceites    9.99  Italia
T20                  Queso Parmesano     Productos Lácteos    7.89  Italia
U21                   Salami Toscano             Embutidos    5.75  Italia
V22              Prosciutto di Parma             Embutidos   12.45  Italia
W23                  Gelato de Limón               Helados    4.25  Italia
X24                          Cannoli                Dulces    3.99  Italia
Y25                       Cacciatore             Embutidos    6.75  Italia
Z26                          Calzone                Pizzas    7.49  Italia
AA27           Caponata di Melanzane             Entrantes    4.89  Italia
BB28                     Cappelletti       Productos Secos    5.25  Italia
CC29                       Carbonara     Platos Preparados    8.75  Italia
DD30                Carciofi Ripieni              Verduras    6.99  Italia
EE31                      Casatiello            Repostería    9.45  Italia
FF32               Cassata Siciliana               Postres   10.99  Italia
GG33                   Ciceri e Tria     Platos Preparados    5.89  Italia

                                            Descripción
ID
A1    Clásica pizza italiana con tomate,mozzarella f...
B2    Risotto cremoso con champiñones frescos,una de...
C3    Postre clásico italiano con capas de bizcocho ...
D4    Pan dulce navideño italiano con frutas confita...
E5    Pequeñas pastas con forma de orecchiette ideal...
F6    Harina de maíz italiana para preparar la tradi...
G7    Mozzarella fresca elaborada con leche de búfal...
H8    Una salsa italiana de albahaca,piñones,queso p...
I9    Clásica lasaña con salsa boloñesa,bechamel y q...
J10   Arroz de grano corto perfecto para risottos it...
K11   Café espresso italiano con un aroma y sabor in...
L12   Sardinas frescas en aceite de oliva,un bocado ...
M13   Una variante italiana del pesto con tomates se...
N14   Gnocchi de patata italiana,ideales con salsa d...
O15   Raviolis rellenos de ricotta y espinacas fresc...
P16   Una clásica caponata siciliana con berenjenas,...
Q17   Deliciosa pasta de trigo durum italiana,ideal ...
R18   Elaborada con tomates italianos maduros,una re...
S19   Aceite de oliva prensado en frío de las mejore...
T20   El famoso queso italiano,madurado durante mese...
U21   Salami de cerdo italiano curado con hierbas y ...
V22   Delicioso jamón curado,famoso por su sabor y t...
W23   Gelato italiano cremoso con sabor a limón fres...
X24   Postre siciliano con masa crujiente rellena de...
Y25   Salchichas de cerdo condimentadas con hierbas ...
Z26   Pizza cerrada y horneada,rellena de queso,sals...
AA27  Entrante italiano con berenjenas,tomate,apio,a...
BB28  Pasta rellena parecida al ravioli,típica de la...
CC29  Pasta con salsa de huevo,queso,panceta y pimie...
DD30  Alcachofas rellenas con pan rallado,ajo,pereji...
EE31  Pan salado italiano con huevos,salami,queso y ...
FF32  Tarta siciliana con capas de bizcocho,ricotta,...
GG33  Plato de pasta tradicional de Apulia con garba...  >

In [27]:
df3.info

<bound method DataFrame.info of       first_name last_name                         email  gender  \
id
1          Cheri  Dunsmore      cdunsmore0@instagram.com  Female
2           Hunt  Bartomeu         hbartomeu1@nsw.gov.au    Male
3     Michaeline   Paynton            mpaynton2@narod.ru  Female
4         Filmer    Eirwin            feirwin3@intel.com     NaN
5         Tanhya   Lubbock  tlubbock4@huffingtonpost.com  Female
...          ...       ...                           ...     ...
996          Ray    Tarpey      rtarpeyrn@bravesites.com  Female
997         Flem  Roderham       froderhamro@dropbox.com    Male
998    Winifield    Blakes         wblakesrp@jiathis.com    Male
999       Lanita  Espinosa        lespinosarq@discuz.net  Female
1000     Grissel   Siberry     gsiberryrr@wikispaces.com  Female

                             City Country                   Address
id
1               Palma De Mallorca   Spain  076 Rockefeller Crossing
2                            Lugo   Spain        0046 Utah Junction
3                             NaN   Spain          0 Corry Crossing
4                            Leon   Spain       5 American Ash Road
5     Hospitalet De Llobregat, L'   Spain         9289 Merry Circle
...                           ...     ...                       ...
996                        Zamora   Spain     36384 Sommers Terrace
997                    Pontevedra   Spain    93177 Eastwood Parkway
998                          Vigo   Spain       03044 Grayhawk Road
999                  Dos Hermanas   Spain        2 Schmedeman Drive
1000                         Leon   Spain     42274 Waywood Terrace

[1000 rows x 7 columns]>

In [ ]:
def explorar_data():

In [32]:
def explorar_dataframe(df):

    print("Primeras 5 filas del DataFrame:")
    print(df.head(), "\n")

    print("Últimas 5 filas del DataFrame:")
    print(df.tail(), "\n")

    print("Información general del DataFrame:")
    print(df.info(), "\n")
    
    print("Estadísticas descriptivas (solo para columnas numéricas):")
    print(df.describe(), "\n")
    
    print("Valores nulos por columna:")
    print(df.isnull().sum(), "\n")
    
    print("Número de filas y columnas (shape):")
    print(df.shape, "\n")
    
    print("Nombres de las columnas:")
    print(df.columns, "\n")
    
    print("Tipos de datos de cada columna:")
    print(df.dtypes, "\n")

In [35]:
explorar_dataframe(df2)

Primeras 5 filas del DataFrame:
           Nombre_Producto          Categoría  Precio  Origen  \
ID
A1        Pizza Margherita  Platos Preparados    8.99  Italia
B2  Risotto de Champiñones  Platos Preparados    6.75  Italia
C3                Tiramisú            Postres    5.49  Italia
D4               Panettone         Repostería   10.99  Italia
E5             Orecchiette    Productos Secos    4.29  Italia

                                          Descripción
ID
A1  Clásica pizza italiana con tomate,mozzarella f...
B2  Risotto cremoso con champiñones frescos,una de...
C3  Postre clásico italiano con capas de bizcocho ...
D4  Pan dulce navideño italiano con frutas confita...
E5  Pequeñas pastas con forma de orecchiette ideal...

Últimas 5 filas del DataFrame:
        Nombre_Producto          Categoría  Precio  Origen  \
ID
CC29          Carbonara  Platos Preparados    8.75  Italia
DD30   Carciofi Ripieni           Verduras    6.99  Italia
EE31         Casatiello         Repostería    9.45  Italia
FF32  Cassata Siciliana            Postres   10.99  Italia
GG33      Ciceri e Tria  Platos Preparados    5.89  Italia

                                            Descripción
ID
CC29  Pasta con salsa de huevo,queso,panceta y pimie...
DD30  Alcachofas rellenas con pan rallado,ajo,pereji...
EE31  Pan salado italiano con huevos,salami,queso y ...
FF32  Tarta siciliana con capas de bizcocho,ricotta,...
GG33  Plato de pasta tradicional de Apulia con garba...

Información general del DataFrame:
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, A1 to GG33
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Nombre_Producto  33 non-null     object
 1   Categoría        33 non-null     object
 2   Precio           33 non-null     float64
 3   Origen           33 non-null     object
 4   Descripción      33 non-null     object
dtypes: float64(1), object(4)
memory usage: 1.5+ KB
None

Estadísticas descriptivas (solo para columnas numéricas):
          Precio
count  33.000000
mean    6.563939
std     2.441529
min     2.490000
25%     4.750000
50%     5.990000
75%     7.890000
max    12.450000

Valores nulos por columna:
Nombre_Producto    0
Categoría          0
Precio             0
Origen             0
Descripción        0
dtype: int64

Número de filas y columnas (shape):
(33, 5)

Nombres de las columnas:
Index(['Nombre_Producto', 'Categoría', 'Precio', 'Origen', 'Descripción'], dtype='object')

Tipos de datos de cada columna:
Nombre_Producto     object
Categoría           object
Precio             float64
Origen              object
Descripción         object
dtype: object